GUI_Bibliotheque/AbonneWindow.xaml

<Window x:Class="GUI_Bibliotheque.AbonneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Bibliotheque"
        mc:Ignorable="d"
        Title="Abonnes bibliotheque" Height="450" Width="800">

    <Grid Background="#FFDCECFA" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- Ligne 0: Enregistrement des abonnes -->
            <TextBlock Grid.Row="0" Text="Enregistrement des abonnes" FontSize="16" FontWeight="Bold" />

            <!-- Ligne 1: Grille 6x3 -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Ligne 1: Nom -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="nomTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="114" Height="20" />
                <Button Grid.Column="2" Content="RechercherN" Click="RechercherN_Click" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="RechercherN" Margin="0,0,8,0"/>

                <!-- Ligne 2: Prenom -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prenom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="prenomTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114" Height="20" />

                <!-- Ligne 3: Adress -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Adresse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="adresseTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114" Height="20" />


                <!-- Ligne 4: Date naissance -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Date de naissance" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="dnTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114" Height="20" />
                <Button x:Name="RechercherDN" Grid.Row="3" Grid.Column="2" Content="RechercherDN" Click="RechercherDN_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="9,0,0,20" Height="20" Width="80" />

            </Grid>
            <Button x:Name="AjouterButton" Content="Ajouter" Click="AjouterButton_Click" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="73"/>
            <Button x:Name="SupprimerButton" Content="Supprimer" Click="SupprimerButton_Click" HorizontalAlignment="Left" Margin="33,54,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="73"/>
            <Button x:Name="ModifierButton" Content="Modifier" Click="ModifierButton_Click" HorizontalAlignment="Left" Margin="33,108,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="73"/>
            <Button x:Name="LivreButton" Content="Livre" Click="LivreButton_Click" HorizontalAlignment="Left" Margin="163,113,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="73"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" >
            <DataGrid x:Name="abonneDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=NumeroAbonne}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" />
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Path=Prenom}" />
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adresse}" />
                    <DataGridTextColumn Header="Date de naissance" Binding="{Binding Path=DateNaissance, StringFormat={}{0:dd/MM/yyyy}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window >