GUI_Bibliotheque/RequeteWindow.xaml

<Window x:Class="GUI_Bibliotheque.RequeteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Bibliotheque"
        mc:Ignorable="d"
         Title="Requêtes bibliothèque" Height="450" Width="800">
    <Grid Background="#FFDCECFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Abonnés:"/>
            <ComboBox x:Name="numeroAbonneComboBox" Width="200"/>
            <TextBlock Text="Livres:"/>
            <ComboBox x:Name="livreComboBox" Width="200"/>
            <Button Content="Rechercher" Click="RechercherButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="requetesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Livre__ISBN" Binding="{Binding Livre.Isbn}"/>
                <DataGridTextColumn Header="Livre__Titre" Binding="{Binding Livre.Titre}"/>
                <DataGridTextColumn Header="Livre__Auteur" Binding="{Binding Livre.Auteur}"/>
                <DataGridTextColumn Header="Livre__Edition" Binding="{Binding Livre.Editeur}"/>
                <DataGridTextColumn Header="Emprunteur__Nom" Binding="{Binding Abonne.Nom}"/>
                <DataGridTextColumn Header="Emprunteur__Prenom" Binding="{Binding Abonne.Prenom}"/>
                <DataGridTextColumn Header="Date d'emprunt" Binding="{Binding DateEmprunt, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Date de retour" Binding="{Binding DateRetour, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Emprunteur__ID" Binding="{Binding Abonne.NumeroAbonne}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Livres" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="134" Click="livresButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
